# struts2

./: README.md  pom.xml
struts2-review-demo/: pom.xml
struts2-review-demo/Webapps/WEB-INF/: web.xml
struts2-review-demo/Webapps/pages/: Hello.html
struts2-review-demo/src/main/java/com/struts/action/: HelloAction.java
struts2-review-demo/src/main/resources/: struts.xml
struts2-review-demo/src/main/resources/config/: hello.xml
struts2-review-demo/src/test/java/com/struts/: AppTest.java
struts2-review-page/: pom.xml
struts2-review-page/Webapp/WEB-INF/: web.xml
struts2-review-page/Webapp/pages/: index.html  success.html  userAdd.html  userAdd2.html  userAdd3.html
struts2-review-page/src/main/java/com/struts/action/: BookAction.java  HelloAction.java  UserAction.java  UserAction2.java  UserAction3.java
struts2-review-page/src/main/java/com/struts/bean/: Book.java  User.java
struts2-review-page/src/main/resources/: log4j.properties  struts.xml
